{
  "regions": [
    "icn1"
  ],
  "crons": [
    {
      "path": "/api/cron/work-metrics?source=all",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/marketing-email",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/claude-cost",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/jira-privacy",
      "schedule": "17 */6 * * *"
    },
    {
      "path": "/api/cron/mcp-purge",
      "schedule": "*/5 * * * *"
    }
  ]
}
